NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-schless09.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA1MjIwNDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkRGRVAyNTNKQ0JFSks1OVJKMUVTMUEiLCJqdGkiOiIwMUg2REZFUDRUWjVKUFE3RTlHMUJSVkFLRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.rWLq4ycIjTjs0N2plhx9U1OJelcs6YeAzi5AVJ1d66Y
